###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/alertsystem/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/alertsystem/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/alertsystem/persistence.xml

cuba.metadataConfig = +com/company/alertsystem/metadata.xml

cuba.viewsConfig = +com/company/alertsystem/views.xml

cuba.windowConfig = +com/company/alertsystem/web-screens.xml

cuba.menuConfig = +com/company/alertsystem/web-menu.xml

cuba.permissionConfig = +com/company/alertsystem/web-permissions.xml

cuba.mainMessagePack = +com.company.alertsystem.web

cuba.anonymousSessionId = 0f885671-83b3-3d17-2e66-a623d4fafd88

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.rest.servicesConfig = +com/company/alertsystem/rest-services.xml
