###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mssql

cuba.springContextConfig = +com/company/alertsystem/spring.xml

cuba.persistenceConfig = +com/company/alertsystem/persistence.xml

cuba.metadataConfig = +com/company/alertsystem/metadata.xml

cuba.viewsConfig = +com/company/alertsystem/views.xml

cuba.mainMessagePack = +com.company.alertsystem.core

cuba.keyForSecurityTokenEncryption = FHAgRXqxxblRC4MV

cuba.anonymousSessionId = 0f885671-83b3-3d17-2e66-a623d4fafd88

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.additionalStores = ERPDB
cuba.persistenceConfig_ERPDB = +com/company/alertsystem/ERPDB-persistence.xml
cuba.dbmsType_ERPDB = mssql
cuba.dataSourceJndiName_ERPDB = jdbc/ERPDB
